### ISSUE TITLE
Segmentation fault with 'yoga-layout'

### ISSUE THREAD

**Issue by Place1** [PaulBGD/react-libui#17]
Hey, I've got a rather unusual issue. I cloned this project to play around with implementing Flex Box layout using Facebook's Yoga Layout API. I've found that there's a segmentation fault happening when these two libs are `required` in the same node process.

I'm currently running Ubuntu 17.04, here are the reproduction steps

```
npm install yoga-layout
```
```
require('yoga-layout')
require('react-libui')
```

Idk where the problem lies but I thought i'd add the issue here. Any ideas?

**Comment by PaulBGD** [comment]
Mind grabbing a stacktrace? Thanks!

**Comment by Place1** [comment]
I'll see what I can do tonight. When it crashed it didn't dump anything to my console other than a single line saying seg fault and a memory address (I assume the instruction that failed).

Should I run node with any flags to get more info?

**Comment by Place1** [comment]
here we go. i used node-segfault.

```
╭─james@jamesmbp ~/react-libui-example 
╰─$ node                                                                                           255 ↵
> var SegfaultHandler = require('segfault-handler');
undefined
> SegfaultHandler.registerHandler("crash.log"); // With no argument, SegfaultHandler will generate a generic log file name
undefined
> require('yoga-layout')
{ Config: { [Function: Config] create: [Function: create], destroy: [Function: destroy] },
  Node: 
   { [Function: Node]
     createDefault: [Function: createDefault],
     createWithConfig: [Function: createWithConfig],
     destroy: [Function: destroy],
     create: [Function] },
  Layout: [Function: Layout],
  Size: [Function: Size],
  Value: [Function: Value],
  getInstanceCount: [Function: getInstanceCount],
  UNDEFINED: NaN,
  ALIGN_COUNT: 8,
  ALIGN_AUTO: 0,
  ALIGN_FLEX_START: 1,
  ALIGN_CENTER: 2,
  ALIGN_FLEX_END: 3,
  ALIGN_STRETCH: 4,
  ALIGN_BASELINE: 5,
  ALIGN_SPACE_BETWEEN: 6,
  ALIGN_SPACE_AROUND: 7,
  DIMENSION_COUNT: 2,
  DIMENSION_WIDTH: 0,
  DIMENSION_HEIGHT: 1,
  DIRECTION_COUNT: 3,
  DIRECTION_INHERIT: 0,
  DIRECTION_LTR: 1,
  DIRECTION_RTL: 2,
  DISPLAY_COUNT: 2,
  DISPLAY_FLEX: 0,
  DISPLAY_NONE: 1,
  EDGE_COUNT: 9,
  EDGE_LEFT: 0,
  EDGE_TOP: 1,
  EDGE_RIGHT: 2,
  EDGE_BOTTOM: 3,
  EDGE_START: 4,
  EDGE_END: 5,
  EDGE_HORIZONTAL: 6,
  EDGE_VERTICAL: 7,
  EDGE_ALL: 8,
  EXPERIMENTAL_FEATURE_COUNT: 1,
  EXPERIMENTAL_FEATURE_WEB_FLEX_BASIS: 0,
  FLEX_DIRECTION_COUNT: 4,
  FLEX_DIRECTION_COLUMN: 0,
  FLEX_DIRECTION_COLUMN_REVERSE: 1,
  FLEX_DIRECTION_ROW: 2,
  FLEX_DIRECTION_ROW_REVERSE: 3,
  JUSTIFY_COUNT: 5,
  JUSTIFY_FLEX_START: 0,
  JUSTIFY_CENTER: 1,
  JUSTIFY_FLEX_END: 2,
  JUSTIFY_SPACE_BETWEEN: 3,
  JUSTIFY_SPACE_AROUND: 4,
  LOG_LEVEL_COUNT: 6,
  LOG_LEVEL_ERROR: 0,
  LOG_LEVEL_WARN: 1,
  LOG_LEVEL_INFO: 2,
  LOG_LEVEL_DEBUG: 3,
  LOG_LEVEL_VERBOSE: 4,
  LOG_LEVEL_FATAL: 5,
  MEASURE_MODE_COUNT: 3,
  MEASURE_MODE_UNDEFINED: 0,
  MEASURE_MODE_EXACTLY: 1,
  MEASURE_MODE_AT_MOST: 2,
  NODE_TYPE_COUNT: 2,
  NODE_TYPE_DEFAULT: 0,
  NODE_TYPE_TEXT: 1,
  OVERFLOW_COUNT: 3,
  OVERFLOW_VISIBLE: 0,
  OVERFLOW_HIDDEN: 1,
  OVERFLOW_SCROLL: 2,
  POSITION_TYPE_COUNT: 2,
  POSITION_TYPE_RELATIVE: 0,
  POSITION_TYPE_ABSOLUTE: 1,
  PRINT_OPTIONS_COUNT: 3,
  PRINT_OPTIONS_LAYOUT: 1,
  PRINT_OPTIONS_STYLE: 2,
  PRINT_OPTIONS_CHILDREN: 4,
  UNIT_COUNT: 4,
  UNIT_UNDEFINED: 0,
  UNIT_POINT: 1,
  UNIT_PERCENT: 2,
  UNIT_AUTO: 3,
  WRAP_COUNT: 3,
  WRAP_NO_WRAP: 0,
  WRAP_WRAP: 1,
  WRAP_WRAP_REVERSE: 2 }
> require('react-libui')
PID 9640 received SIGSEGV for address: 0x7fb53c0f2730
/home/james/react-libui-example/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b9a)[0x7fb53c31eb9a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11670)[0x7fb541102670]
/home/james/react-libui/node_modules/libui-node/build/Release/nbind.node(_ZN15BindInvokerSizeI4SizeEC1Ev+0x160)[0x7fb52fced9f0]
/lib64/ld-linux-x86-64.so.2(+0x109ca)[0x7fb541fd39ca]
/lib64/ld-linux-x86-64.so.2(+0x10adb)[0x7fb541fd3adb]
/lib64/ld-linux-x86-64.so.2(+0x15a76)[0x7fb541fd8a76]
/lib64/ld-linux-x86-64.so.2(+0x10874)[0x7fb541fd3874]
/lib64/ld-linux-x86-64.so.2(+0x15059)[0x7fb541fd8059]
/lib/x86_64-linux-gnu/libdl.so.2(+0xee9)[0x7fb541dbfee9]
/lib64/ld-linux-x86-64.so.2(+0x10874)[0x7fb541fd3874]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1581)[0x7fb541dc0581]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x32)[0x7fb541dbff82]
node(uv_dlopen+0x27)[0x5619c267f737]
node(+0x115295a)[0x5619c242295a]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x109)[0x5619c1b3a559]
node(+0x8e4f94)[0x5619c1bb4f94]
node(_ZN2v88internal21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE+0xce)[0x5619c1bb58de]
[0xb28346840dd]
*** Error in `node': free(): invalid pointer: 0x00007fb53c0f2738 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7fb540da308b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7fb540dacc3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb540db0d2c]
/home/james/react-libui-example/node_modules/yoga-layout/build/Release/nbind.node(_ZNSt6vectorIN5nbind10Overloader11OverloadDefESaIS2_EED1Ev+0x2d)[0x7fb53c0ee00d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a270)[0x7fb540d64270]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a2ca)[0x7fb540d642ca]
/home/james/react-libui-example/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b74)[0x7fb53c31eb74]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11670)[0x7fb541102670]
/home/james/react-libui/node_modules/libui-node/build/Release/nbind.node(_ZN15BindInvokerSizeI4SizeEC1Ev+0x160)[0x7fb52fced9f0]
/lib64/ld-linux-x86-64.so.2(+0x109ca)[0x7fb541fd39ca]
/lib64/ld-linux-x86-64.so.2(+0x10adb)[0x7fb541fd3adb]
/lib64/ld-linux-x86-64.so.2(+0x15a76)[0x7fb541fd8a76]
/lib64/ld-linux-x86-64.so.2(+0x10874)[0x7fb541fd3874]
/lib64/ld-linux-x86-64.so.2(+0x15059)[0x7fb541fd8059]
/lib/x86_64-linux-gnu/libdl.so.2(+0xee9)[0x7fb541dbfee9]
/lib64/ld-linux-x86-64.so.2(+0x10874)[0x7fb541fd3874]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1581)[0x7fb541dc0581]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x32)[0x7fb541dbff82]
node(uv_dlopen+0x27)[0x5619c267f737]
node(+0x115295a)[0x5619c242295a]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x109)[0x5619c1b3a559]
node(+0x8e4f94)[0x5619c1bb4f94]
node(_ZN2v88internal21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE+0xce)[0x5619c1bb58de]
[0xb28346840dd]
======= Memory map: ========
1fd02800000-1fd02880000 rw-p 00000000 00:00 0 
3700f600000-3700f680000 rw-p 00000000 00:00 0 
44e1bd00000-44e1bd80000 rw-p 00000000 00:00 0 
b2834497000-b2834500000 ---p 00000000 00:00 0 
b2834500000-b2834503000 rw-p 00000000 00:00 0 
b2834503000-b2834504000 ---p 00000000 00:00 0 
b2834504000-b283452d000 rwxp 00000000 00:00 0 
b283452d000-b2834580000 ---p 00000000 00:00 0 
b2834580000-b2834583000 rw-p 00000000 00:00 0 
b2834583000-b2834584000 ---p 00000000 00:00 0 
b2834584000-b28345ad000 rwxp 00000000 00:00 0 
b28345ad000-b2834600000 ---p 00000000 00:00 0 
b2834600000-b2834603000 rw-p 00000000 00:00 0 
b2834603000-b2834604000 ---p 00000000 00:00 0 
b2834604000-b283462d000 rwxp 00000000 00:00 0 
b283462d000-b2834680000 ---p 00000000 00:00 0 
b2834680000-b2834683000 rw-p 00000000 00:00 0 
b2834683000-b2834684000 ---p 00000000 00:00 0 
b2834684000-b28346ff000 rwxp 00000000 00:00 0 
b28346ff000-b2834700000 ---p 00000000 00:00 0 
b2834700000-b2834703000 rw-p 00000000 00:00 0 
b2834703000-b2834704000 ---p 00000000 00:00 0 
b2834704000-b283477f000 rwxp 00000000 00:00 0 
b283477f000-b2834780000 ---p 00000000 00:00 0 
b2834780000-b2834783000 rw-p 00000000 00:00 0 
b2834783000-b2834784000 ---p 00000000 00:00 0 
b2834784000-b28347ff000 rwxp 00000000 00:00 0 
b28347ff000-b2854497000 ---p 00000000 00:00 0 
c7794200000-c7794280000 rw-p 00000000 00:00 0 
cb8fbc00000-cb8fbc80000 ---p 00000000 00:00 0 
dfa97e00000-dfa97e80000 rw-p 00000000 00:00 0 
fd80d500000-fd80d580000 rw-p 00000000 00:00 0 
11899a180000-11899a200000 rw-p 00000000 00:00 0 
123fb1500000-123fb1580000 rw-p 00000000 00:00 0 
14a82aed0000-14a82b2d0000 ---p 00000000 00:00 0 
16180d100000-16180d180000 rw-p 00000000 00:00 0 
1e4975b80000-1e4975c00000 ---p 00000000 00:00 0 
1fe3bc500000-1fe3bc580000 ---p 00000000 00:00 0 
27cc6b900000-27cc6b980000 rw-p 00000000 00:00 0 
27e437980000-27e437a00000 rw-p 00000000 00:00 0 
29bd42c00000-29bd42c80000 ---p 00000000 00:00 0 
2c7a6df80000-2c7a6e000000 ---p 00000000 00:00 0 
2e3875880000-2e3875900000 rw-p 00000000 00:00 0 
2e99fc3eb000-2e99fc3ec000 ---p 00000000 00:00 0 
2e99fc3ec000-2e99fc3f4000 rw-p 00000000 00:00 0 
2e99fc3f4000-2e99fc3f7000 ---p 00000000 00:00 0 
3406b9000000-3406b9080000 rw-p 00000000 00:00 0 
3677a1800000-3677a1880000 ---p 00000000 00:00 0 
3e4061000000-3e4061080000 rw-p 00000000 00:00 0 
3ee6c6c80000-3ee6c6d00000 rw-p 00000000 00:00 0 
3fdf51500000-3fdf51580000 rw-p 00000000 00:00 0 
5619c12d0000-5619c3063000 r-xp 00000000 fd:01 11143008                   /usr/bin/nodejs
5619c3263000-5619c32ef000 r--p 01d93000 fd:01 11143008                   /usr/bin/nodejs
5619c32ef000-5619c330a000 rw-p 01e1f000 fd:01 11143008                   /usr/bin/nodejs
5619c330a000-5619c3321000 rw-p 00000000 00:00 0 
5619c3bc0000-5619c3e0b000 rw-p 00000000 00:00 0                          [heap]
7fb5218c2000-7fb5218d5000 r-xp 00000000 fd:01 9179659                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fb5218d5000-7fb521ad4000 ---p 00013000 fd:01 9179659                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fb521ad4000-7fb521ad5000 r--p 00012000 fd:01 9179659                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fb521ad5000-7fb521ad6000 rw-p 00013000 fd:01 9179659                    /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fb521ad6000-7fb521ada000 r-xp 00000000 fd:01 9176068                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fb521ada000-7fb521cd9000 ---p 00004000 fd:01 9176068                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fb521cd9000-7fb521cda000 r--p 00003000 fd:01 9176068                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fb521cda000-7fb521cdb000 rw-p 00004000 fd:01 9176068                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fb521cdb000-7fb521de2000 r-xp 00000000 fd:01 9176118                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fb521de2000-7fb521fe1000 ---p 00107000 fd:01 9176118                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fb521fe1000-7fb521fe3000 r--p 00106000 fd:01 9176118                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fb521fe3000-7fb521fea000 rw-p 00108000 fd:01 9176118                    /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
7fb521fea000-7fb522001000 r-xp 00000000 fd:01 11150446                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fb522001000-7fb522200000 ---p 00017000 fd:01 11150446                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fb522200000-7fb522201000 r--p 00016000 fd:01 11150446                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fb522201000-7fb522202000 rw-p 00017000 fd:01 11150446                   /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fb522202000-7fb522226000 r-xp 00000000 fd:01 9179678                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fb522226000-7fb522426000 ---p 00024000 fd:01 9179678                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fb522426000-7fb522427000 r--p 00024000 fd:01 9179678                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fb522427000-7fb522428000 rw-p 00025000 fd:01 9179678                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fb522428000-7fb52244d000 r-xp 00000000 fd:01 11150348                   /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fb52244d000-7fb52264d000 ---p 00025000 fd:01 11150348                   /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fb52264d000-7fb52264e000 r--p 00025000 fd:01 11150348                   /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fb52264e000-7fb52264f000 rw-p 00026000 fd:01 11150348                   /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fb52264f000-7fb522666000 r-xp 00000000 fd:01 11149728                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7fb522666000-7fb522866000 ---p 00017000 fd:01 11149728                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7fb522866000-7fb522867000 r--p 00017000 fd:01 11149728                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7fb522867000-7fb522868000 rw-p 00018000 fd:01 11149728                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
7fb522868000-7fb5228a8000 r-xp 00000000 fd:01 9176075                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fb5228a8000-7fb522aa7000 ---p 00040000 fd:01 9176075                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fb522aa7000-7fb522aab000 r--p 0003f000 fd:01 9176075                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fb522aab000-7fb522aac000 rw-p 00043000 fd:01 9176075                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fb522aac000-7fb522aad000 rw-p 00000000 00:00 0 
7fb522aad000-7fb522ad1000 r-xp 00000000 fd:01 11143994                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fb522ad1000-7fb522cd0000 ---p 00024000 fd:01 11143994                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fb522cd0000-7fb522cd2000 r--p 00023000 fd:01 11143994                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fb522cd2000-7fb522cd3000 rw-p 00025000 fd:01 11143994                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fb522cd3000-7fb522cd8000 r-xp 00000000 fd:01 11149589                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fb522cd8000-7fb522ed7000 ---p 00005000 fd:01 11149589                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fb522ed7000-7fb522ed8000 r--p 00004000 fd:01 11149589                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fb522ed8000-7fb522ed9000 rw-p 00005000 fd:01 11149589                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fb522ed9000-7fb522edb000 r-xp 00000000 fd:01 11149578                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fb522edb000-7fb5230db000 ---p 00002000 fd:01 11149578                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fb5230db000-7fb5230dc000 r--p 00002000 fd:01 11149578                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fb5230dc000-7fb5230dd000 rw-p 00003000 fd:01 11149578                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fb5230dd000-7fb5230e3000 r-xp 00000000 fd:01 11149858                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fb5230e3000-7fb5232e2000 ---p 00006000 fd:01 11149858                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fb5232e2000-7fb5232e3000 r--p 00005000 fd:01 11149858                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fb5232e3000-7fb5232e4000 rw-p 00006000 fd:01 11149858                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fb5232e4000-7fb523331000 r-xp 00000000 fd:01 11150649                   /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
7fb523331000-7fb523530000 ---p 0004d000 fd:01 11150649                   /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
7fb523530000-7fb523531000 r--p 0004c000 fd:01 11150649                   /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
7fb523531000-7fb523532000 rw-p 0004d000 fd:01 11150649                   /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.10.0.0
7fb523532000-7fb523535000 r-xp 00000000 fd:01 11149730                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7fb523535000-7fb523734000 ---p 00003000 fd:01 11149730                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7fb523734000-7fb523735000 r--p 00002000 fd:01 11149730                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7fb523735000-7fb523736000 rw-p 00003000 fd:01 11149730                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7fb523736000-7fb52373d000 r-xp 00000000 fd:01 11146559                   /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fb52373d000-7fb52393d000 ---p 00007000 fd:01 11146559                   /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fb52393d000-7fb52393e000 r--p 00007000 fd:01 11146559                   /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fb52393e000-7fb52393f000 rw-p 00008000 fd:01 11146559                   /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fb52393f000-7fb5239c0000 r-xp 00000000 fd:01 11149763                   /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fb5239c0000-7fb523bc0000 ---p 00081000 fd:01 11149763                   /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fb523bc0000-7fb523bc3000 r--p 00081000 fd:01 11149763                   /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fb523bc3000-7fb523bc4000 rw-p 00084000 fd:01 11149763                   /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fb523bc4000-7fb523c40000 r-xp 00000000 fd:01 11146561                   /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fb523c40000-7fb523e40000 ---p 0007c000 fd:01 11146561                   /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fb523e40000-7fb523e44000 r--p 0007c000 fd:01 11146561                   /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fb523e44000-7fb523e45000 rw-p 00080000 fd:01 11146561                   /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fb523e45000-7fb523e89000 r-xp 00000000 fd:01 11146560                   /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fb523e89000-7fb524089000 ---p 00044000 fd:01 11146560                   /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fb524089000-7fb52408b000 r--p 00044000 fd:01 11146560                   /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fb52408b000-7fb52408c000 rw-p 00046000 fd:01 11146560                   /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fb52408c000-7fb5240d4000 r-xp 00000000 fd:01 9176290                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fb5240d4000-7fb5242d4000 ---p 00048000 fd:01 9176290                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fb5242d4000-7fb5242d5000 r--p 00048000 fd:01 9176290                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fb5242d5000-7fb5242d6000 rw-p 00049000 fd:01 9176290                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fb5242d6000-7fb5242d7000 rw-p 00000000 00:00 0 
7fb5242d7000-7fb5242ee000 r-xp 00000000 fd:01 9176281                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fb5242ee000-7fb5244ee000 ---p 00017000 fd:01 9176281                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fb5244ee000-7fb5244ef000 r--p 00017000 fd:01 9176281                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fb5244ef000-7fb5244f0000 rw-p 00018000 fd:01 9176281                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7fb5244f0000-7fb5244f2000 rw-p 00000000 00:00 0 
7fb5244f2000-7fb524517000 r-xp 00000000 fd:01 9179767                    /lib/x86_64-linux-gnu/libselinux.so.1
7fb524517000-7fb524716000 ---p 00025000 fd:01 9179767                    /lib/x86_64-linux-gnu/libselinux.so.1
7fb524716000-7fb524717000 r--p 00024000 fd:01 9179767                    /lib/x86_64-linux-gnu/libselinux.so.1
7fb524717000-7fb524718000 rw-p 00025000 fd:01 9179767                    /lib/x86_64-linux-gnu/libselinux.so.1
7fb524718000-7fb52471a000 rw-p 00000000 00:00 0 
7fb52471a000-7fb524741000 r-xp 00000000 fd:01 9175989                    /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7fb524741000-7fb524941000 ---p 00027000 fd:01 9175989                    /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7fb524941000-7fb524943000 r--p 00027000 fd:01 9175989                    /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7fb524943000-7fb524944000 rw-p 00029000 fd:01 9175989                    /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7fb524944000-7fb5249d6000 r-xp 00000000 fd:01 11150240                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
7fb5249d6000-7fb524bd5000 ---p 00092000 fd:01 11150240                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
7fb524bd5000-7fb524bd7000 r--p 00091000 fd:01 11150240                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
7fb524bd7000-7fb524bd8000 rw-p 00093000 fd:01 11150240                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10400.2
7fb524bd8000-7fb524c22000 r-xp 00000000 fd:01 9179631                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7
7fb524c22000-7fb524e22000 ---p 0004a000 fd:01 9179631                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7
7fb524e22000-7fb524e23000 r--p 0004a000 fd:01 9179631                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7
7fb524e23000-7fb524e24000 rw-p 0004b000 fd:01 9179631                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.7
7fb524e24000-7fb524e50000 r-xp 00000000 fd:01 11149685                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fb524e50000-7fb52504f000 ---p 0002c000 fd:01 11149685                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fb52504f000-7fb525052000 r--p 0002b000 fd:01 11149685                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fb525052000-7fb525053000 rw-p 0002e000 fd:01 11149685                   /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fb525053000-7fb5250c5000 r-xp 00000000 fd:01 9179740                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb5250c5000-7fb5252c4000 ---p 00072000 fd:01 9179740                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb5252c4000-7fb5252c5000 r--p 00071000 fd:01 9179740                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb5252c5000-7fb5252c6000 rw-p 00072000 fd:01 9179740                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb5252c6000-7fb5252cd000 r-xp 00000000 fd:01 11149979                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb5252cd000-7fb5254cc000 ---p 00007000 fd:01 11149979                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb5254cc000-7fb5254cd000 r--p 00006000 fd:01 11149979                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb5254cd000-7fb5254ce000 rw-p 00007000 fd:01 11149979                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fb5254ce000-7fb5254e9000 r-xp 00000000 fd:01 9179795                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7fb5254e9000-7fb5256e8000 ---p 0001b000 fd:01 9179795                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7fb5256e8000-7fb5256e9000 r--p 0001a000 fd:01 9179795                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7fb5256e9000-7fb5256ea000 rw-p 0001b000 fd:01 9179795                    /lib/x86_64-linux-gnu/libz.so.1.2.11
7fb5256ea000-7fb5256f3000 r-xp 00000000 fd:01 11149613                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fb5256f3000-7fb5258f2000 ---p 00009000 fd:01 11149613                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fb5258f2000-7fb5258f3000 r--p 00008000 fd:01 11149613                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fb5258f3000-7fb5258f4000 rw-p 00009000 fd:01 11149613                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fb5258f4000-7fb525915000 r-xp 00000000 fd:01 11151005                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fb525915000-7fb525b14000 ---p 00021000 fd:01 11151005                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fb525b14000-7fb525b15000 r--p 00020000 fd:01 11151005                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fb525b15000-7fb525b16000 rw-p 00021000 fd:01 11151005                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fb525b16000-7fb525b1e000 r-xp 00000000 fd:01 11150987                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fb525b1e000-7fb525d1e000 ---p 00008000 fd:01 11150987                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fb525d1e000-7fb525d1f000 r--p 00008000 fd:01 11150987                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fb525d1f000-7fb525d20000 rw-p 00009000 fd:01 11150987                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fb525d20000-7fb525d22000 r-xp 00000000 fd:01 11150993                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fb525d22000-7fb525f22000 ---p 00002000 fd:01 11150993                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fb525f22000-7fb525f23000 r--p 00002000 fd:01 11150993                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fb525f23000-7fb525f24000 rw-p 00003000 fd:01 11150993                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fb525f24000-7fb525f54000 r-xp 00000000 fd:01 11150635                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7fb525f54000-7fb526154000 ---p 00030000 fd:01 11150635                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7fb526154000-7fb526155000 r--p 00030000 fd:01 11150635                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7fb526155000-7fb526156000 rw-p 00031000 fd:01 11150635                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.28.0
7fb526156000-7fb5261f4000 r-xp 00000000 fd:01 11150629                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fb5261f4000-7fb5263f3000 ---p 0009e000 fd:01 11150629                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fb5263f3000-7fb5263fb000 r--p 0009d000 fd:01 11150629                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fb5263fb000-7fb5263fc000 rw-p 000a5000 fd:01 11150629                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fb5263fc000-7fb526404000 r-xp 00000000 fd:01 11150828                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fb526404000-7fb526603000 ---p 00008000 fd:01 11150828                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fb526603000-7fb526604000 r--p 00007000 fd:01 11150828                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fb526604000-7fb526605000 rw-p 00008000 fd:01 11150828                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fb526605000-7fb5266ac000 r-xp 00000000 fd:01 11141233                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
7fb5266ac000-7fb5268ab000 ---p 000a7000 fd:01 11141233                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
7fb5268ab000-7fb5268b1000 r--p 000a6000 fd:01 11141233                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
7fb5268b1000-7fb5268b2000 rw-p 000ac000 fd:01 11141233                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.3
7fb5268b2000-7fb5268c3000 r-xp 00000000 fd:01 11149591                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fb5268c3000-7fb526ac2000 ---p 00011000 fd:01 11149591                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fb526ac2000-7fb526ac3000 r--p 00010000 fd:01 11149591                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fb526ac3000-7fb526ac4000 rw-p 00011000 fd:01 11149591                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fb526ac4000-7fb526adf000 r-xp 00000000 fd:01 11149833                   /usr/lib/x86_64-linux-gnu/libcontent-hub-glib.so.0.2.0
7fb526adf000-7fb526cdf000 ---p 0001b000 fd:01 11149833                   /usr/lib/x86_64-linux-gnu/libcontent-hub-glib.so.0.2.0
7fb526cdf000-7fb526ce3000 r--p 0001b000 fd:01 11149833                   /usr/lib/x86_64-linux-gnu/libcontent-hub-glib.so.0.2.0
7fb526ce3000-7fb526ce4000 rw-p 0001f000 fd:01 11149833                   /usr/lib/x86_64-linux-gnu/libcontent-hub-glib.so.0.2.0
7fb526ce4000-7fb526d85000 r-xp 00000000 fd:01 11146567                   /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fb526d85000-7fb526f85000 ---p 000a1000 fd:01 11146567                   /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fb526f85000-7fb526f8a000 r--p 000a1000 fd:01 11146567                   /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fb526f8a000-7fb526f8c000 rw-p 000a6000 fd:01 11146567                   /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fb526f8c000-7fb526f98000 r-xp 00000000 fd:01 11150929                   /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fb526f98000-7fb527198000 ---p 0000c000 fd:01 11150929                   /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fb527198000-7fb52719a000 r--p 0000c000 fd:01 11150929                   /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fb52719a000-7fb52719b000 rw-p 0000e000 fd:01 11150929                   /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fb52719b000-7fb52719c000 r-xp 00000000 fd:01 11142830                   /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fb52719c000-7fb52739b000 ---p 00001000 fd:01 11142830                   /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fb52739b000-7fb52739c000 r--p 00000000 fd:01 11142830                   /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fb52739c000-7fb52739d000 rw-p 00001000 fd:01 11142830                   /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fb52739d000-7fb5273a1000 r-xp 00000000 fd:01 11150931                   /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fb5273a1000-7fb5275a0000 ---p 00004000 fd:01 11150931                   /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fb5275a0000-7fb5275a1000 r--p 00003000 fd:01 11150931                   /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fb5275a1000-7fb5275a5000 rw-p 00004000 fd:01 11150931                   /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fb5275a5000-7fb5275e3000 r-xp 00000000 fd:01 11151009                   /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fb5275e3000-7fb5277e2000 ---p 0003e000 fd:01 11151009                   /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0[1]    9640 abort (core dumped)  node

```

**Comment by PaulBGD** [comment]
That's exactly what I need, I'll look over it and try to get back to you soon.

EDIT: I'm pretty sure libui doesn't fully support Wayland. Maybe that's it?

**Comment by Place1** [comment]
I'm using an X11 session currently (ubuntu gnome but X not wayland) but good to know, I didn't test that yet.

`react-libui` worked perfectly fine by itself though! I had no troubles running the example in the README. `yoga-layout` also worked fine by itself, I only had an issue using them together in the same node process.

Thanks for being so quick to respond btw!

**Comment by Place1** [comment]
Any ideas? @PaulBGD

**Comment by PaulBGD** [comment]
Sorry I've got no idea. Could be an issue with nbind, could be one with libui/yoga-layout.
